#page-landing{
    background: var(--color-primary-dark);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: .8rem;
    margin-right: 1.6rem;
    font: bold 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background .2s;
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0em;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-connections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: .8rem;
}

@media(max-width: 699px){
    :root{
        font-size: 40%;
    }
}

@media(min-width: 1100px){/*Verifica o tamanho da tela, para ver se vai mostrar a versão mobile ou desktop*/
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr; /*350px é altura da linha*/
        grid-template-areas: "proffy image image"
                             "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container{
        grid-area: proffy;
        text-align: initial; /*Coloca a logo e o slogan no canto esquerdo, pois essa é a configuração do desktop*/
        align-self: center;/*Alinha a logo no centro, de forma que o 100% atribuído a sua altura não ultrapasse os outros blocos do grid, fazendo com que ele fique no seu próprio bloco*/
        margin: 0;
    }

    .logo-container img{
        height: 100%;
        height: 127px;
    }

    .hero-image{
        grid-area: image;
        height: 350px;
    }

    .buttons-container{
        grid-area: button;
        justify-content: flex-start; /*Alinha os botões com a logo, deixando eles no início da célula do grid*/
        margin: 0;
    }
    .total-connections{
        grid-area: texting;
        justify-self: end; /*Coloca o texto no final da célula do grid*/
        font-size: 1.2rem;
    }
}